# Talkufy-Android

./: .gitattributes  .project  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TERMS_OF_USE.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  talkufy_updater.json  update.json  update.xml  updater.json  updater.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: anko-0.10.8.aar
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/scooter/Say_Talk/: BeginingSplashScreen.kt
app/src/main/java/ca/scooter/Say_Talk/activities/: AboutTheDeveloperActivity.kt  BlockListActivity.kt  ContactsActivity.kt  CreateChannelActivity.kt  CreateGroupActivity.kt  EditProfile.kt  FeedbackActivity.kt  ForwardActivity.kt  HomeActivity.kt  ImagePreviewActivity.kt  IncomingCallActivity.java  MapsActivity.kt  MessageActivity.kt  MobileLoginActivity.kt  MultiContactChooserActivity.kt  OutgoingCallActivity.java  SettingsActivity.kt  SplashActivity.kt  UploadPreviewActivity.kt  UserProfileActivity.kt
app/src/main/java/ca/scooter/Say_Talk/adapters/: ViewPagerAdapter.kt  ViewPagerImageAdapter.kt
app/src/main/java/ca/scooter/Say_Talk/broadcast_services/: IncomingCallEventClass.java  PhoneStateBroadcastReciever.java
app/src/main/java/ca/scooter/Say_Talk/firebase/: MessagingService.kt
app/src/main/java/ca/scooter/Say_Talk/fragments/: FragmentOTP.kt  FragmentOnlineFriends.kt  FragmentSplashLogo.kt
app/src/main/java/ca/scooter/Say_Talk/jitsi_sdk/: AmplitudeModule.java  AndroidSettingsModule.java  AppInfoModule.java  AudioModeModule.java  BaseReactView.java  BluetoothHeadsetMonitor.java  BroadcastEvent.java  ConnectionService.java  DefaultHardwareBackBtnHandlerImpl.java  DropboxModule.java  ExternalAPIModule.java  FastImageViewPackage.java  JitsiMeet.java  JitsiMeetActivity.java  JitsiMeetActivityDelegate.java  JitsiMeetActivityInterface.java  JitsiMeetConferenceOptions.java  JitsiMeetFragment.java  JitsiMeetOngoingConferenceService.java  JitsiMeetUncaughtExceptionHandler.java  JitsiMeetUserInfo.java  JitsiMeetView.java  JitsiMeetViewListener.java  ListenerUtils.java  LocaleDetector.java  OngoingConferenceTracker.java  OngoingNotification.java  PictureInPictureModule.java  ProximityModule.java  RNConnectionService.java  ReactInstanceManagerHolder.java  ReactPackageAdapter.java  VectorIconsPackage.java  WiFiStatsModule.java
app/src/main/java/ca/scooter/Say_Talk/models/: Models.kt
app/src/main/java/ca/scooter/Say_Talk/utils/: DateFormatter.kt  FileUtils.java  FirebaseUtils.kt  LocationHelper.kt  (+3 more)
app/src/main/java/ca/scooter/Talkufy/: BeginingSplashScreen.kt
app/src/main/java/ca/scooter/talkufy/: BeginingSplashScreen.kt
app/src/main/res/anim/: bounce.xml  rotate.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_white_button.xml  blurred_header_background.xml  blurred_text_background.xml  button_round.xml  button_round_header.xml  button_round_with_stroke.xml  button_round_with_transparency.xml  buttonshape.xml  checkbox_drawable.xml  circle_shape.xml  dark_blue_top_gradient.xml  drawable_gradient_animation_list.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_green.xml  ic_android_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_10mp_24.xml  ic_block_red_24dp.xml  ic_call_black_24dp.xml  ic_call_end_white_34dp.xml  ic_call_green_34dp.xml  ic_camera_white_24dp.xml  ic_cancel_grey_24dp.xml  ic_clear_white_24dp.xml  ic_delete_white_24dp.xml  ic_done_tick_white_24dp.xml  ic_down_arrow_green.xml  ic_down_arrow_white.xml  ic_edit_white_24dp.xml  ic_file_download_white_24dp.xml  ic_file_upload_white_24dp.xml  ic_forward_white_24dp.xml  ic_group_add_green_24dp.xml  ic_group_add_white_24dp.xml  (+55 more)
app/src/main/res/drawable-anydpi/: ic_location.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_forward_24.xml  ic_info.xml  ic_launcher_foreground.xml  round_button.xml
app/src/main/res/layout/: activity_begining_splash_screen.xml  activity_block_list.xml  activity_create_channel.xml  activity_create_group.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forward.xml  activity_image_preview.xml  activity_incoming_call.xml  activity_jitsi_meet.xml  activity_maps.xml  activity_message.xml  activity_mobile_login.xml  activity_multi_contact_chooser.xml  activity_outgoing_call.xml  activity_settings.xml  activity_splash.xml  activity_updates.xml  activity_upload_preview.xml  activity_user_profile.xml  app_bar_home.xml  bubble_image_left.xml  bubble_image_right.xml  bubble_left.xml  bubble_map_left.xml  bubble_map_right.xml  bubble_right.xml  bubble_video_left.xml  bubble_video_right.xml  contact_screen.xml  content_home.xml  content_main.xml  content_user_profile.xml  dialog_list_selector.xml  dialog_location_picker.xml  input_otp.xml  input_phone.xml  item__forward_contact_list.xml  item_contact_layout.xml  item_contact_layout_2.xml  (+19 more)
app/src/main/res/menu/: chat_actions_menu.xml  converstation_option_menu.xml  edit_profile_menu.xml  menu_home_drawer.xml  menu_tick.xml  menu_user_profile.xml  message_activity_menu.xml  nav_bottom_home_menu.xml  option_setting_menu.xml  user_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: color.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: preference_settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ca/scooter/Talkufy/: ExampleUnitTest.kt
app/src/test/java/ca/scooter/talkufy/: ExampleUnitTest.kt
(+193 files in other folders)
