//file:noinspection GroovyAssignabilityCheck
    apply plugin: 'com.android.application'

    apply plugin: 'kotlin-android'

    apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
    }
    compileSdk 34
    flavorDimensions "versionCode"
    defaultConfig {
        namespace 'ca.scooter.talkufy'
        applicationId 'ca.scooter.talkufy'
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 4
        versionName "1"
        ndkVersion '21.3.6528147'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
        buildFeatures.dataBinding true
        useLibrary 'org.apache.http.legacy'
        configurations.all {
            resolutionStrategy { force 'androidx.work:work-runtime:2.5.0' }
        }
        buildTypes {
            lintOptions {
                abortOnError false
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        productFlavors {
        }
        aaptOptions {
            noCompress "tflite"
        }
        ndkVersion '23.0.7344513 rc4'
        buildFeatures {
            viewBinding true
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        //noinspection GradleDependency
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
        implementation 'com.github.harsewaksingh13:ChatKit:v1.1.3'
        implementation 'com.google.firebase:firebase-core'
        implementation platform('com.google.firebase:firebase-bom:29.0.4')
        implementation 'com.github.harsewaksingh13:ChatKit:v1.1.3'
        implementation 'com.google.firebase:firebase-messaging'
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-database-ktx'
        implementation 'com.google.firebase:firebase-firestore'
        implementation 'com.google.firebase:firebase-storage'
        implementation 'androidx.browser:browser'
        // FirebaseUI for Firebase Realtime Database
        implementation 'com.firebaseui:firebase-ui-database:8.0.0'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'com.github.ChaosLeung:PinView:1.4.3'
        implementation 'com.github.Mariovc:ImagePicker:1.2.2'
//        implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        // do not update this library or else file picker library will crash
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
        testImplementation 'junit:junit:4.13.2'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

        //for image compression
        implementation 'com.github.shaohui10086:AdvancedLuban:v1.0'
        implementation 'com.nex3z:notification-badge:1.0.5'
        implementation 'com.google.android.gms:play-services-location:18.0.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.1'
        implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') { transitive = true }
        implementation 'com.github.lopspower:CircularProgressBar:3.0.2'
        implementation 'androidx.emoji:emoji-bundled:1.1.0'
        implementation 'com.github.lguipeng:AnimCheckBox:1.0.1'
//        implementation 'com.github.skyline1631:RoundCornerLayout:Tag'
        implementation 'com.hbb20:ccp:2.6.0'
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation files('libs/anko-0.10.8.aar')
        implementation 'com.github.medyo:android-about-page:1.3'

        // the above version is based androidX pattern
        implementation 'com.github.ArthurHub:Android-Image-Cropper:2.8.0'
        implementation 'com.github.yarolegovich:LovelyDialog:v1.1.1'

        implementation 'com.github.aurelhubert:ahbottomnavigation:v2.3.4'

        //ML
        implementation 'com.google.firebase:firebase-ml-natural-language:19.0.0'
        implementation 'com.google.firebase:firebase-ml-natural-language-smart-reply-model:19.0.0'
        implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:19.0.0'
        implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:19.0.0'

        // Jitsi Meet
        implementation('org.jitsi.react:jitsi-meet-sdk:2.9.0') { transitive = true }

        //toast
        implementation 'com.github.Spikeysanju:MotionToast:1.3'

        //These dependencies have been used in this lib so you need to include them according to gradle 3.0 and higher
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'org.jsoup:jsoup:1.13.1'

        //Gif Support
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}