<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item" android:id="@+id/action_delete_conversation"
    android:icon="@drawable/ic_delete_white_24dp"
    app:showAsAction="always"
    />

    <item android:title="Mark as read"
          android:id="@+id/action_mark_as_read"
          app:showAsAction="never"
    />

    <item android:title="Mute Notifications"
          android:id="@+id/action_mute"
          android:visible="false"
          app:showAsAction="never"/>

</menu>