<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".jitsi_sdk.JitsiMeetActivity">
    <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="org.jitsi.meet.sdk.JitsiMeetFragment"
            android:id="@+id/jitsiFragment"/>
</LinearLayout>