<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
                  android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">


                <ImageView
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mail_box_img" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gotham"
                    android:text="OTP Verification"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/gotham"
                    android:lineSpacingExtra="6dp"
                    android:textAlignment="center"
                    android:textSize="16sp" />



                <com.chaos.view.PinView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:itemCount="6"
                        android:id="@+id/pinView"
                        style="@style/PinWidget.PinView"
                        android:layout_gravity="center"
                        android:cursorVisible="true"
                        android:hint="Hint."
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cursorColor="@color/colorPrimary"
                        app:cursorWidth="2dp"
                        app:hideLineWhenFilled="true"
                        app:itemHeight="48dp"
                        app:itemRadius="4dp"
                        app:itemSpacing="0dp"
                        app:itemWidth="48dp"
                        app:lineColor="@color/colorPrimary"
                        app:lineWidth="2dp"
                        app:viewType="rectangle"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gotham"
                    android:text="Didn't receive the OTP?"
                    android:textAlignment="center"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />


                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginBottom="16dp"
                              android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:text="Resend"
                    android:id="@+id/resendBtn"
                    style="@style/TextViewHeading"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                    <View android:layout_width="2dp"
                          android:layout_margin="15dp"
                          android:layout_height="match_parent"
                          android:background="@color/colorPrimary"
                          />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham"
                            android:text="Change Number"
                            android:id="@+id/changeNumber"
                            style="@style/TextViewHeading"
                            android:textAlignment="center"
                            android:textSize="16sp" />



                </LinearLayout>




                <Button
                    android:id="@+id/verify"
                    style="@style/RoundButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/gotham"
                    android:text="VERIFY"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />


            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>