<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:drawableLeft="@drawable/shape_line"
            android:drawableRight="@drawable/shape_line"
            android:id="@+id/header_date_text"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="@string/app_name"
    />


    <TextView android:layout_width="wrap_content"
              android:text="Loading..."
              android:id="@+id/header_textView"
              android:fontFamily="@font/segoeui"
              android:paddingLeft="10dp"
              android:layout_marginBottom="5dp"
              android:paddingRight="10dp"
              android:paddingTop="4dp"
              android:gravity="center"
              android:paddingBottom="4dp"
              android:textSize="12sp"
              android:layout_height="wrap_content"/>

</LinearLayout>